[global]

#
# For now...   this whole file is commented out for use in non-work environments
#

#  # NOTE:  Accessing the public repo will fail when using Web Protection (WSS)
#  #        which intercepts even SSL traffic with its own cert that is only trusted via
#  #        following a "chain" of certs up to the root.  PIP does not do that, and PIP does
#  #        not recognize WSS's certificate, so it fails.
#  #
#  #        And since we configure the company's internal PIP server, we also add the public
#  #        server as an "extra".
#  #
#  #        And then by commenting out the "extra" server -- PIP will only use our internal,
#  #        and that includes a full mirror of the public so it should be everything I need
#  #        anyway.  (currently un-commented b/c the below work around is working)
#  #
#  index-url = https://internal-company-server/artifactory/api/pypi/star-pypi-snapshot/simple
#  extra-index-url = https://pypi.python.org/simple
#  
#  # WORK-AROUND: for enabling PIP (which ignores the system store) to work with our WSS
#  #              protection (described above).
#  #
#  #              So we built a PEM that contains all the OS-stored certs (keychain root
#  #              & self-signed) and also the WSS cert.
#  #
#  #              see: config/.config/pip/wss-workaround/notes.md
#  #
#  cert = ~/.config/pip/all.pem
#  
#  # trusted-host = pypi.python.org
#  #                pypi.org
#  #                raw.githubusercontent.com
#  #                files.pythonhosted.org
